.contacts-page

  &__pic
    width: 100%
    height: 260px
    background-image: url('../img/contacts-office.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 100%

  &__contacts
    width: 100%
    padding: 45px 30px
    background-color: $black

  &__title
    color: #fff
    text-transform: uppercase
    font-size: 30px
    +f-bold
    margin-bottom: 55px

  &__item
    margin-bottom: 55px
    +reg
    font-size: 24px
    line-height: 35px

  &__item-title
    color: $white

  &__item-text
    color: $primary

  &__map
    width: 100%
    height: 330px
    background-color: $grayLight

  &__socials
    width: 100%
    background-color: $black
    padding: 20px 0
    text-align: center

  &__socials-item
    display: inline-block
    width: 35px
    height: 35px
    +cover
    font-size: 35px

    &:not(:last-child)
      margin-right: 80px

.button_contacts-page
	margin: 0 auto
	display: block
	font-size: 18px
