.description
	padding: 20px
	&__btns
		margin: 20px 0
		.button
			&:not(:last-child)
				margin-right: 20px
	&__article
		color: #585858
		h3
			margin-bottom: 7px
			+f-demi
		ul
			margin-bottom: 20px
			li
				a
					margin-left: 20px
		a
			color: $primary
			text-decoration: underline
	&__actions
		margin: 50px 0
		text-align: center
		> div
			&:not(:last-child)
				margin-bottom: 20px
	&__table
		position: relative
		padding: 30px 0 20px
		&:before
			content: ''
			position: absolute
			top: 0
			left: -20px
			right: -20px
			display: block
			height: 1px
			background: $grayLight
