.message
	display: block
	height: 75px
	background: $black
	color: #fefefe
	+vertical
	.icon
		vertical-align: middle
		margin-right: 25px
		fill: $white
		font-size: 50px
		+r(375)
			font-size: 32px
			margin-right: 15px
	span
		display: inline-block
		vertical-align: middle
		font-size: 18px
		letter-spacing: 1px
		+reg
		+r(375)
			font-size: 16px
			letter-spacing: 0