.more
	margin-bottom: 30px
	&.is-open
		.more__btn
			span
				&:after
					transform: rotate(180deg)
	&__body
		display: none
	&__btn
		position: relative
		display: block
		width: 100%
		margin-bottom: 10px
		padding: 0 20px
		background: none
		color: $black
		text-align: center
		font-size: 18px
		span
			position: relative
			display: inline-block
			padding: 0 12px 0 16px
			background: #fff
			z-index: 1
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
				margin-left: 14px
				+arr(16, 8, $black, b)
				transition: transform .3s ease
		&:before
			content: ''
			position: absolute
			left: 0
			top: 50%
			width: 100%
			height: 1px
			background: $grayLight
		