.slider
	&__main
		height: 4px
		background: $grayLight
		border-radius: 4px
		&.ui-widget.ui-widget-content
			border: 0
	.ui-slider-range
		background: $primary
	.ui-slider-handle
		top: 50%
		width: 28px
		height: 28px
		margin-top: -14px
		margin-left: -14px
		border: 0
		background: #737373 url('../img/handle.svg') center center / 12px 12px no-repeat
		border-radius: 50%



