.table
	width: 100%
	table-layout: fixed
	color: #585858
	thead
		th
			padding-bottom: 10px
			font-weight: normal
			+f-demi
			&:first-child
				text-align: left
	tbody
		td
			padding-bottom: 10px
			&:first-child
				width: 230px
			&:last-child
				text-align: center