.breadcrumbs
  padding: 15px 0
  padding-left: 50px
  position: relative
  display: flex
  flex-wrap: wrap
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 10px
    right: 25px
    height: 1px
    background-color: #d8d8d8
  &_no-pr
    padding-left: 0
    &:after
      content: none
  &__item
    padding-top: 5px
    padding-bottom: 5px
    margin-right: 10px
    position: relative
    font-size: 22px
    color: #cccccc
    +f-book
    transition: .3s ease
    & + &
      padding-left: 15px
      &:after
        content: ''
        position: absolute
        width: 10px
        height: 10px
        border: 2px solid
        border-color: #cccccc
        border-top-color: rgba(0, 0, 0, 0)
        border-right-color: rgba(0, 0, 0, 0)
        left: 0
        top: 50%
        transform: translateY(-50%) rotate(45deg)
        transition: .3s ease
    &:hover,
    &.active
      color: #666666
      &:after
        border-color: #666666
        border-top-color: rgba(0, 0, 0, 0)
        border-right-color: rgba(0, 0, 0, 0)
