.burger
	display: block
	background: none
	position: relative
	&.is-active
		span
			&:nth-child(1)
				top: 50%
				width: 0%
				margin-left: 0
			&:nth-child(2)
				transform: rotate(45deg)
			&:nth-child(3)
				transform: rotate(-45deg)
			&:nth-child(4)
				bottom: 50%
				width: 0%
				margin-left: 0
	span
		display: block
		position: absolute
		height: 2px
		width: 35px
		background: $primary
		opacity: 1
		left: 50%
		margin-left: -17px
		transform: rotate(0deg)
		transition: .25s ease-in-out
		&:nth-child(1)
			top: 20px
		&:nth-child(2), &:nth-child(3)
			top: 50%
			margin-top: -1px
		&:nth-child(4)
			bottom: 20px


//&.is-active
	//	&:before
	//		opacity: 0
	//		filter: blur(10px)
	//	i
	//		&:before
	//			transform: translate3d(0, 12px, 0) rotate(45deg)
	//		&:after
	//			transform: translate3d(0, -12px, 0) rotate(-45deg)
	//&:before
	//	content: ''
	//	position: absolute
	//	top: 50%
	//	left: 50%
	//	height: 2px
	//	width: 35px
	//	margin-left: -17px
	//	margin-top: -1px
	//	background: $primary
	//	transition: opacity .4s ease, filter .4s ease
	//i
	//	position: absolute
	//	top: 50%
	//	left: 50%
	//	height: 25px
	//	width: 35px
	//	margin-left: -17px
	//	margin-top: -12px
	//	&:before, &:after
	//		content: ''
	//		position: absolute
	//		height: 2px
	//		width: 35px
	//		left: 0
	//		background: $primary
	//		transition: transform .4s ease
	//
	//		//transform-origin: left center
	//	&:before
	//		top: 0
	//	&:after
	//		bottom: 0
	//
	//
	//
