.card
	border: 1px solid rgb(219, 219, 219)
	border-top: 0
	border-radius: 0 0 4px 4px
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06)
	&__slide
		height: 290px
		background: center center / cover no-repeat
	&__info
		padding: 15px 50px
	&__name
		margin-bottom: 7px
		font-size: 24px
		+f-bold
		text-transform: uppercase
	&__text
		font-size: 18px
		+f-demi
	.swiper-pagination-bullet
		width: 6px
		height: 6px
		background: $white
		opacity: .4
	.swiper-pagination-bullet-active
		background: $primary
		opacity: 1

