.chapters
	//padding-top: 60px
	//margin-top: -60px
	height: 100%
	//height: 100vh
	overflow: auto
	min-height: 480px
	&.is-fixed
		position: fixed
		top: 60px
		right: 0
		left: 0
		bottom: 0
	&.is-active

		&:before
			opacity: 1
			visibility: visible
	&:before
		content: ''
		position: absolute
		right: 0
		bottom: 0
		left: 0
		top: 0
		background: #000
		z-index: 3
		opacity: 0
		visibility: hidden
		transition: opacity .8s ease, visibility .8s ease
	&__items
		display: flex
		flex-direction: column
		height: 100%
		position: relative
		overflow: hidden
		+rh(400)
			//min-height: 480px
			//padding-bottom: 120px
	&__item
		position: relative
		flex: 1 0 auto
		height: 120px
		background: rgba(#000, .8)
		//overflow: hidden
		//transition: overflow .5s ease
		&.is-active
			//overflow: visible
			//transition-delay: .5s
			.chapters
				&__inner
					//transform: translate3d(0, -300%, 0)

				&__more
					transform: translate3d(0,0,0)
					&:before
						opacity: 0
						visibility: hidden
	.chapters__inner
		height: 100%
		z-index: 4
		transition: transform .8s ease
	&__more
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: calc(100vh - 60px)
		z-index: 3
		overflow: hidden
		transform: translate3d(0,100%,0)
		transition: transform .8s
		&:before
			content: ''
			position: absolute
			right: 0
			bottom: 0
			left: 0
			top: 0
			background: rgba(#000, .7)
			z-index: 999999
			opacity: 1
			visibility: visible
			transition: opacity .8s ease, visibility .8s ease

.subject
	display: block
	position: relative
	background: center / cover no-repeat
	z-index: 1
	&:link
		&:active
			.subject__title
				transform: translateY(5px)

	&:before
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		background: linear-gradient(to top, #000 80%, transparent)
		z-index: 2
		opacity: .3
	&__title
		position: absolute
		left: 20px
		bottom: 13px
		color: #fff
		+f-bold
		text-transform: uppercase
		z-index: 3
		letter-spacing: 1px
		+css-lock(36, 50, 320, 480)
		transition: transform .4s ease


.chapter
	position: absolute
	top: 30%
	left: 0
	right: 0
	bottom: 0
	z-index: 99
	transform: translate3d(0,-100%,0)
	transition: transform .8s ease
	//top: px
	&.is-open
		transform: translate3d(0,0,0)
	&__subject
		height: calc((100vh - 60px) / 4)
		flex-shrink: 0
		+rh(450)
			height: 120px
	&__list
		height: 100%
		width: 100%
		padding-top: 45px
		background: $black
		overflow: auto
		+rh(450)
			top: 120px
	&__nav
		padding-left: 55px
		padding-right: 40px
		li
			margin-bottom: 45px
		a
			position: relative
			display: inline-block
			opacity: .7
			+f-bold
			font-size: 24px
			color: #fff
			text-transform: uppercase
			&:before
				content: ''
				position: absolute
				top: 10px
				left: -55px
				width: 40px
				height: 8px
				background: $primary
				transform: scaleX(0)
				transform-origin: left center
				transition: transform .3s
			+r(450)
				font-size: 20px
			&:active
				opacity: 1
			&.is-active,&:hover
				opacity: 1
				&:before
					transform: scaleX(1)





		
