.dates
	display: inline-block
	vertical-align: middle
	//display: block
	font-size: 18px
	&__title
		color: $white
		font-size: 24px
		text-align: center
		margin-bottom: 3px
	&__input
		height: 60px
		width: 320px
		padding: 20px
		max-width: 100%
		background: $white
		font-size: 30px
		border-radius: 1px
	&__field
		&:not(:last-child)
			margin-bottom: 20px
