.details-item
  width: 90%
  margin: 50px auto 0
  &__img
    height: 70px
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat
    &_date
      background-image: url(../img/yacht-wiki/details-ico-1.png)
    &_idea
      background-image: url(../img/yacht-wiki/details-ico-2.png)
    &_yacht
      background-image: url(../img/yacht-wiki/details-ico-3.png)
    &_price
      background-image: url(../img/yacht-wiki/details-ico-4.png)
  &__title
    text-align: center
    font-size: 36px
    text-transform: uppercase
    margin-top: 10px
    color: #9900cc
    +f-bold
  &__text
    font-size: 24px
    margin-top: 15px
    text-align: center
    line-height: 1em
    +f-demi
