.email
  position: relative
  &__title
    font-size: 47px
    text-transform: uppercase
    +f-bold
    color: $primary
    margin-bottom: 30px
  &__body
    padding: 35px
    padding-top: 125px
    padding-bottom: 70px
    &_thnk
      text-align: center
  &__text
    font-size: 28px
    color: #fff
    +f-demi
    margin-bottom: 15px
    &_l
      font-size: 42px
      text-transform: uppercase
      +f-bold
  &__pic
    width: 200px
    height: 100px
    margin: 0 auto
    margin-bottom: 50px
    img
      object-fit: contain

.email-interests
  width: 68%
  margin: 0 auto
  &__title
    color: $primary
    font-size: 36px
    +f-demi

.email-checkboxes
  margin-top: 25px
  &__item
    margin-bottom: 30px
    display: flex
    align-items: center
    justify-content: flex-end

.email-input
  margin-top: 25px
  width: 100%
  height: 60px
  padding: 5px
  padding-left: 15px
  background-color: rgba(#fff, .5)
  border-top-right-radius: 30px
  border-bottom-right-radius: 30px
  display: flex

  &__btn
    margin-left: auto
  &__input
    flex: 1 1 auto
    background-color: transparent
    font-size: 18px
    color: #fff
    +reg
    &::placeholder
      font-size: 18px
      color: #fff
      +reg
