.event-place
  &__pic
    width: 100%
    height: 260px
    background-image: url('../img/event/place.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 100%
  &__pic-title
    font-size: 30px
    color: #fff
    +f-bold
    line-height: 1em
    padding-top: 140px
    padding-left: 25px
  &__contacts
    width: 100%
    padding: 25px 30px 45px
    background-color: #002a45
  &__title
    color: #fff
    text-transform: uppercase
    font-size: 30px
    +f-bold
    margin-bottom: 55px
  &__item
    margin-bottom: 55px
    +reg
    font-size: 24px
    line-height: 35px
  &__item-title
    color: $white
  &__item-text
    color: $primary
    font-size: 30px
    +f-bold
  &__map
    width: 100%
    height: 330px
    background-color: $grayLight
  &__socials
    width: 100%
    background-color: #002a45
    padding: 20px 0
    text-align: center
  &__socials-item
    display: inline-block
    width: 35px
    height: 35px
    +cover
    font-size: 35px
    &:not(:last-child)
      margin-right: 80px
  &__button
  	margin: 0 auto
  	display: block
  	font-size: 18px

.event-partners-button
  display: block
  margin: 50px auto 0
