.final
	display: inline-block
	vertical-align: middle
	font-size: 18px
	&__title
		font-size: 24px
		+f-bold
		text-transform: uppercase
		text-align: center
		margin-bottom: 45px
	&__footer
		position: absolute
		bottom: 50px
		left: 0
		right: 0
		text-align: center
