.menu
	display: none
	position: fixed
	top: 60px
	bottom: 0
	left: 0
	right: 0
	z-index: 9999
	&__topline
		position: relative
		height: 60px
		padding: 0 10px 0 20px
		margin-top: -60px
		margin-right: 100px
		background: #000
		+clr
	&__step
		display: none
		float: left
		height: 60px
		line-height: 60px
		transition: transform .3s ease
		&:active
			transform: translate3d(-10px,0,0)
		span
			color: #a8a8a8
			font-size: 24px
			text-transform: uppercase
		.icon
			margin-right: 15px
			font-size: 20px
			fill: $white
	&__close
		height: 60px
		float: right
		.icon
			font-size: 26px
			fill: $primary
	&__navigation
		height: 100%
		overflow: auto
		background: #3d3d3d
