body
	+r(800)
		min-height: 100vh

.img-1
	+r(420)
		width: 70px
	&.rel-po
		+r(800)
			position: relative
			top: 6px

.left-block
	max-width: 440px
	width: 100%
	margin: 0 auto
	+r(800)
		max-width: 100%
		margin-right: 0
	& > :nth-child(1)
		margin-bottom: 17px
		+r(800)
			margin-bottom: 0px
	img
		margin-left: 15px
		cursor: pointer
		+r(800)
			margin-left: 0px
			height: 28px
	ul
		+r(800)
			margin-bottom: 0px
			height: 288px
			overflow: hidden
			margin: 0 auto
			text-align: center
	li
		font-size: 18px
		color: #fff
		height: 51px
		max-height: 51px
		display: flex
		align-items: center
		font-weight: bold
		+f-bold
		transition: all 0.5s
		cursor: pointer
		overflow: hidden
		transition: height .2s linear
		+r(800)
			height: 48px
			max-height: 48px
			font-size: 18px
		+r(435)
			font-size: 15px
		+r(400)
			font-size: 14px
		&.active-2
			color: #FFCC00
			font-weight: bold
			transition: all 0.5s
			transform: scale(1.2, 1.2)
			+r(800)
				font-size: 14px
			+r(400)
				font-size: 14px
			+r(435)
				font-size: 14px
			&:before
				content: url('../img/sep.png')
				position: relative
				bottom: 5px
				right: 4px
				+r(435)
					bottom: 4px
				+r(400)
					bottom: 3px
				+r(350)
					right: 2px
			&:after
				content: url('../img/sep.png')
				position: relative
				bottom: 5px
				left: 4px
				+r(435)
					bottom: 4px
				+r(400)
					bottom: 3px
				+r(350)
					left: 2px

.click-img
	height: 700px
	overflow: hidden
	padding-left: 40px
	margin-left: -40px
	li:first-child
		margin-top: 0

.click-img-2 li
	display: flex
	justify-content: center
	align-items: center

.yacht-image
	display: flex
	justify-content: space-between

.block-yacht
	display: block
	position: relative
	max-width: 145px
	width: 100%
	border: 2px solid #FFCC00
	padding-top: 15px
	padding-bottom: 2px
	cursor: pointer
	margin-bottom: 30px
	+r(800)
		padding-top: 0px
	+r(320)
		max-width: 97px
		margin-bottom: 14px
	&.padding-1
		+r(800)
			padding-top: 70px
		+r(420)
			padding-top: 64px
		+r(320)
			padding-top: 63px
		&.toppp
			+r(800)
				padding-top: 61px
			+r(420)
				padding-top: 53px
	img
		display: block
		margin: 0 auto
	.img-1
		+r(800)
			width: 70px

input[type='checkbox']
	position: absolute
	top: 0
	left: 0
	opacity: 0
	z-index: -1
	&:checked
		+ .block-yacht
			background-color: $primary
			.text-center
				color: #000
			.mini
				background: #000
				border: none
				img
					display: block !important
			.img-1
				filter: brightness(1) invert(100%)
				transition: all .5s linear

.mini
	position: absolute
	width: 20px
	height: 20px
	border: 2px solid #FFCC00
	top: 11px
  right: 10px
	+r(800)
		position: absolute
		width: 15px
		height: 15px
		top: 5px
		right: 5px
	img
		display: none
		+r(800)
			position: absolute
			top: 3px
			right: 3px
			height: 10px
			width: 10px

.text-center
	color: #fff
	text-align: center
	width: 95px
	text-align: center
	margin: 0 auto
	margin-top: 10px
	+f-book
	+r(800)
		font-size: 11px
	+r(420)
		font-size: 11px
	&.hei
		+r(800)
			margin-top: 9px
		&.bott
			+r(800)
				margin-bottom: 11px

.yacht-image>div:nth-child(3)
	padding-top: 110px

.yacht-image>div:nth-child(4)
	padding-top: 92px

.rental-dates
	+r(800)
		padding-bottom: 30px

.text-date
	text-align: center
	color: #fff
	font-size: 40px
	margin-bottom: 20px
	font-weight: bold
	+f-bold
	+r(800)
		font-size: 32px
		width: 228px
		line-height: 45px
		margin: 0 auto
		margin-bottom: 15px
		padding-top: 22px

.two-par-input
	max-width: 750px
	width: 100%
	display: flex
	justify-content: space-between
	+r(800)
		flex-direction: column

.position
	position: relative
	max-width: 330px
	width: 100%
	height: 35px
	+r(800)
		margin: 0 auto
		margin-bottom: 45px
		max-width: 285px
		height: 37px
	input
		max-width: 280px
		width: 100%
		height: 35px
		border: 2px solid #AEAEAE
		padding-left: 40px
		+r(800)
			max-width: 285px
			height: 37px
			text-align: center
			+f-book
		+r(400)
			margin: 0 auto
			box-sizing: border-box
			display: block
		+r(320)
			max-width: 287px
			height: 37px
	span
		color: #fff
		position: absolute
		top: 44px
		right: 8px
		+f-book
		+r(400)
			right: 0px
		+r(320)
			right: 7px
			top: 43px
	img
		position: absolute
		width: auto
		height: 100%
		margin: 4px
		top: 0

.button-one
	background: #FFCC00
	border: none
	outline: none
	padding: 7px 75px
	border-radius: 60px
	font-size: 28px
	margin: 0 auto
	display: block
	margin-top: 40px
	+f-book
	cursor: pointer
	transition: all .25s ease-in-out
	+r(800)
		margin-top: 15px
		font-size: 20px
	&:hover
		background: #fff

.click-1
	background: none
	outline: none
	border: none
	font-size: 18px
	color: #fff
	+f-book
	cursor: pointer
	+r(800)
		width: 272px
		margin: 0 auto
		margin-top: 32px
		display: block

.click-2
	background: none
	outline: none
	font-size: 18px
	color: #fff
	border: 2px solid #fff
	border-radius: 30px
	padding: 8px 15px
	+f-book
	cursor: pointer
	transition: all .25s ease-in-out
	&:hover
		background: #fff
		color: #000
	+r(800)
		width: 272px
		margin: 0 auto
		margin-top: 20px
		display: block
		margin-bottom: 30px

.click-3
	margin-right: 180px
	background: #FFCC00
	outline: none
	font-size: 18px
	color: #000
	border: none
	border-radius: 30px
	padding: 10px 40px 10px 40px
	+f-book
	cursor: pointer
	transition: all .25s ease-in-out
	&:hover
		background: #fff
	+r(800)
		margin-top: 0
		width: 272px
		margin: 0 auto
		display: block

.block-yacht-new
	background: #FFCC00
	.text-center
		color: #000
	.mini
		background: #000
		border: none
		img
			display: block !important
	.img-1
		filter: brightness(1) invert(100%)
		transition: all .5s linear

.block-two-new
	background: #FFCC00
	.text-center
		color: #000
	.img-1
		filter: brightness(1) invert(100%)
		transition: all .5s linear
	.mini
		border: 1px solid #000

.yacht-image-two
	display: none
	&.top-2
		+r(800)
			padding-top: 40px
			padding-bottom: 30px
			max-width: 268px
			margin: 0 auto
			margin-top: 0px
			display: flex
			justify-content: space-around
		+r(320)
			padding-top: 42px

.disp-flex
	border-bottom: 3px solid #FFCC00
	margin: 15px
	display: flex
	flex-direction: column

.par-2
	width: 100%
	+r(800)
		max-width: 104px

.wids
	+r(800)
		width: 40px

.tab-img
	&.top-p
		+r(800)
			padding-top: 40px
			padding-bottom: 10px
	&.bottom-p
		+r(800)
			padding-bottom: 40px
			padding-top: 10px
	img
		+r(800)
			margin: 0 auto
			display: block

.tab-last
	max-width: 600px
	width: 100%
	margin: 0 auto

.tab-midle
	padding-bottom: 77px
	padding-top: 15px

.click-1, .click-2, .click-3
	+r(800)
		font-size: 17.5px

.img-min.super
	+r(400)
		margin-bottom: 14px
