.popup
	display: none
	position: fixed
	top: 60px
	bottom: 0
	right: 0
	left: 0
	background: #fff
	overflow: auto
	z-index: 999
	&__close
		position: absolute
		top: 0
		right: 0
		z-index: 10
		&_white
			.icon
				fill: $white
	&__in
		position: relative
		min-height: 100%
		padding: 20px 20px
		+r(375)
			padding: 15px 20px
	&__in_yellow
		background: $primary
	&__title
		font-size: 24px
		text-align: center
	&__button
		position: absolute
		left: 0
		right: 0
		bottom: 32px
	&__map
		width: 100%
		height: 100%
	&__btns
		position: absolute
		bottom: 20px
		left: 0
		right: 0
		text-align: center
	&__box
		height: 100%

.popup_form
	.popup__in
		padding-top: 60px
		padding-bottom: 10px

.popup_calendar
	.popup__in
		padding-bottom: 92px

.popup_filter
	.popup__in
		padding-top: 30px

.popup_video
	background: rgba(#000, .8)
	+vertical

	.popup
		&__in
			display: inline-block
			vertical-align: middle
			width: 100%
			min-height: 0
			text-align: left
			//height: 100%
			padding: 20px 0
			//+vertical
		&__video
			position: relative
			width: 100%
			display: inline-block
			vertical-align: middle
		&__video-play
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: center center / cover no-repeat
			color: #fff
			+vertical
			pointer-events: none
			transition: opacity .3s ease, visibility .3s ease
			&.is-hide
				opacity: 0
				visibility: hidden
			span
				position: relative
				display: inline-block
				vertical-align: middle
				padding-top: 120px
				font-size: 24px
				&:before
					content: ''
					position: absolute
					top: 0
					left: 50%
					width: 95px
					height: 95px
					margin-left: -47px
					border: 1px solid $white
					border-radius: 50%
				&:after
					content: ''
					position: absolute
					top: 27px
					left: 50%
					margin-left: -13px
					+arr(40, 42, $white, r)

.popup_panorama
	&:after
		content: ''
		position: absolute
		width: 94px
		height: 64px
		bottom: 122px
		left: 50%
		margin-left: -47px
		background: url('../img/i-tour-big.png') center center / contain no-repeat
	.popup__close
		z-index: 9999

.popup_event
	background: rgba(#000, .5)
	+clr
	.popup
		&__in
			height: 100%
			width: 415px
			float: right
			padding: 0
			background: #fff
		&__close
			left: 0
			.icon
				fill: $primary

.popup-thnk
	height: calc(100vh - 60px)
	min-height: 500px
	background-image: url(../img/popup-bg.jpg)
	background-size: cover
	background-position: 100% 50%
	background-repeat: no-repeat
	text-align: center
	padding-top: 10vh
	display: none
	&_registration
		background-image: url(../img/yacht-wiki/thnk-bg.jpg)
		background-position: 50% 100%
	&_academy
		background-image: url(../img/academy/thnk-bg.jpg)
		background-position: 50% 100%
	&_event
		background-image: url(../img/event/thank_you_page.jpg)
		background-position: 50% 100%
	&__text
		+reg
		font-size: 24px
		color: $primary
		margin-top: 20px
	&__btn-container
		margin-top: 30px
	&__btn-title
		font-size: 18px
		color: #fff
		+reg
		margin-bottom: 30px
	&__socials
		width: 100%
		background-color: transparent
		padding: 20px 0
		text-align: center
		margin-top: 30px
	&__socials-item
    display: inline-block
    width: 35px
    height: 35px
    +cover
    font-size: 35px
    &:not(:last-child)
      margin-right: 80px

.button_dark
	background-color: rgba(0,0,0,.8)
	color: $primary
	border-color: $primary


.popup_email
	z-index: 1000
	.popup
		&__in
			background-image: url(../img/email-bg.png)
			+cover
			width: 100%
			padding: 10px 10px 30px 30px
			min-height: calc(100vh - 115px)
		&__close-wrap
			float: right
			display: flex
			font-size: 24px
		&__close
			position: relative
			width: 100%
			font-size: 13.3333px
			background-color: rgba(#000, .7)
			padding-right: 25px
		&__close-text
			font-size: 24px
			color: #fff
			+f-book
			padding-right: 10px
		&__close-icon
			position: relative
			width: 35px
			height: 35px
			.icon-close
				font-size: 35px
				fill: #fff
				+vcenter

.popup_acquiring
	.popup
		&__in
			padding: 0
			width: 100%
			background: none
			min-height: calc(100vh - 60px - 55px)
		&__body
			background-color: rgba(0,0,0,0)
			padding: 0

.popup_acquiring-error
	overflow: hidden
