.event-list
  padding-left: 10px
  padding-right: 10px
  box-sizing: border-box
  &_arch
    padding-top: 75px
    padding-bottom: 10px
    .event-list__button
      top: 60px
      box-shadow: 0px 0 20px 0 rgba(0, 0, 0, .3)
  &_act
    padding-bottom: 75px
    padding-top: 10px
    .event-list__button
      bottom: 0
      box-shadow: 0px 0 20px 0 rgba(0, 0, 0, .3)
  &__button
    height: 76px
    box-sizing: border-box
    padding-top: 13px
    width: 100%
    position: fixed
    background-color: #fff
    left: 0
    .button
      display: block
      margin: 0 auto

.event-list-item
  height: 350px
  position: relative
  +cover
  margin-bottom: 10px
  &__title
    +f-bold
    font-size: 18px
    text-transform: uppercase
    padding-left: 10px
		span
			display: block
  &__button
    position: absolute
    bottom: 25px
    left: 50%
    transform: translateX(-50%)
