.yw
	position: relative
	padding-top: 120px
	margin-top: -60px
	height: 100vh
	&__nav
		position: absolute
		top: 60px
		left: 0
		right: 0
		.nav__line
			width: 200px
		&_regatta
			.nav__line
				width: 80px
		&_event
			.nav__line
				width: 88px
	&__body
		height: 100%
		position: relative
		overflow: auto
	&__content
		.swiper-slide
			position: relative
			height: calc(100vh - 120px)
			overflow: auto
			> *
				box-sizing: border-box

	&__message
		position: absolute
		bottom: 0
		left: 0
		right: 0
		z-index: 10
	&__video-btn
		position: relative
		margin: 50px auto
		text-align: center
		width: 290px
		span
			+bold
			font-size: 24px
			color: #fff
			display: block
			padding-top: 110px
			text-transform: uppercase
			text-shadow: 0 2px 3px rgba(0, 0, 0, 0.4)
			&::before
				content: ''
				position: absolute
				top: 0
				left: 50%
				width: 103px
				height: 104px
				transform: translateX(-50%)
				background-image: url(../img/video-btn.png)
				+cover


.yw-descr
	&__pic
		width: 100%
		background-image: url(../img/yacht-wiki/yw-main-bg.jpg)
		background-size: cover
		background-position: 0 0
		background-repeat: no-repeat
		position: relative
		min-height: calc(100vh - 119px)
		+rmin(320)
			padding-top: 20px
			padding-left: 20px

	&__pic-title
		+f-bold
		font-size: 18px
		text-transform: uppercase
		span
			display: block

	&__btn-container
		text-align: center
		width: 50%
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%)
		.button
			margin-bottom: 40px

.yw-det
	position: relative
	overflow: hidden
	padding: 4px
	&__slider
		height: calc(100vh - 180px - 72px)
		min-height: 470px
		.slick-track div
			background-size: cover
			background-position: 50% 50%
			background-repeat: no-repeat
			float: left
			height: 100%
	&__slider-nav
		height: 120px
		.slick-slide
			margin: 4px 2px 0
		.slick-list
			margin: 0 -2px
		.slick-track div
			float: left
			+cover
	&__btn
		position: absolute
		bottom: 160px
		left: 50%
		transform: translateX(-50%)
		z-index: 9999
	.slick-list,
	.slick-track,
	.slick-track div
		height: 100%

.yw-price
	text-align: right
	&__pic
		height: 230px
		box-shadow: 0px 15px 30px -1px rgba(0, 0, 0, 0.3)
		margin-bottom: 30px
	&__content
		padding-right: 30px
	&__title
		font-size: 68px
		color: #d12eff
		line-height: 60px
		+f-bold
		span
			display: block
			font-size: 36px
	&__list-title
		margin-top: 35px
		margin-bottom: 25px
		font-size: 21px
		+f-demi
	&__list
		+f-demi
		font-size: 21px
		li
			color: #dc4bea
			margin-top: 5px
			&:nth-child(2n)
				color: #5e30f2
	&__btn-container
		margin-top: 50px
		margin-bottom: 40px
		text-align: center

.yw-p
	position: relative
	overflow: hidden
	&__title
		padding: 0 20px
		font-size: 24px
		line-height: 24px
		padding-top: 5px
		padding-bottom: 10px
		height: 65px
		box-sizing: border-box
		+f-demi
	&__pic
		height: 460px
		margin-bottom: 20px
		+cover
	&__date
		font-size: 28px
		+f-demi
		padding-bottom: 2px
		border-bottom: 2px solid #000
		display: inline-block
	&__text
		padding: 0 20px
	&__descr
		font-size: 21px
		line-height: 21px
		padding-top: 20px
		+f-demi
	&__slider
		margin-bottom: 20px
		+clr
		&.js-yw-programm-slider
			.yw-p__pic
				margin-bottom: 100px
		.slick-track
			+clr
	&__slide
		float: left
	&__slider-btn
		width: 100%
		position: absolute
		top: 555px
		z-index: 9999
		text-align: center
		.slick-disabled
			opacity: .5
	&__slider-btn-left, &__slider-btn-right
		width: 100px
		height: 50px
		border: 1px solid #000000
		background: none
		border-radius: 30px
		.icon
			font-size: 24px
	&__slider-btn-right
		margin-left: 30px
		.icon
			transform: scale(-1)

.yw-form
	background-color: #2e3192
	padding-top: 20px
	padding-left: 20px
	padding-right: 20px
	&_event
		background-color: #002a45

	&__title
		+f-bold
		text-align: center
		text-transform: uppercase
		font-size: 24px
		color: #fff
		margin-bottom: 40px

	&__btn-container
		width: 50%
		margin: 0 auto
		text-align: center
		.button
			margin-bottom: 40px

.yw-partners
	padding-top: 40px
	&__item
		width: 250px
		margin: 0 auto 40px
		text-align: center
		img
			display: inline-block
		span
			display: block
	&_event
		min-height: calc(100vh - 160px)
		background-image: url(../img/event/partners_bg.png)
		padding-bottom: 50px

.yw-socials
	width: 100%
	background-color: #2e3192
	text-align: center
	padding: 20px 0
	&__socials-item
		display: inline-block
		width: 35px
		height: 35px
		font-size: 35px
		&:not(:last-child)
			margin-right: 80px

.yw-thnk
	height: calc(100vh - 120px)
	min-height: 500px
	background-image: url(../img/yacht-wiki/thnk-bg.jpg)
	background-size: cover
	background-position: 100% 50%
	background-repeat: no-repeat
	text-align: center
	padding-top: 25%
	display: none
	&__text
		+reg
		font-size: 24px
		color: $primary
		margin-top: 20px
	&__btn-container
		margin-top: 20%
	&__btn-title
		font-size: 18px
		color: #fff
		+reg
		margin-bottom: 30px
